[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

; Use the earlephilhower Arduino-Pico core
board_build.core = earlephilhower
board_build.filesystem_size = 1m

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RASPBERRY_PI_PICO

; Upload options
upload_protocol = picotool

; Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    ; Using built-in Arduino-Pico I2S library
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
